# person-service

./: .gitignore  pom.xml
core/: pom.xml
core-api/: pom.xml
core/src/main/java/liga/medical/medicalperson/core/: MedicalPersonApplication.java
core/src/main/java/liga/medical/medicalperson/core/annotations/: DbLog.java
core/src/main/java/liga/medical/medicalperson/core/aspect/: LoggingAspect.java  PointCuts.java  RestLoggingAspect.java  SecurityLoggingAspect.java
core/src/main/java/liga/medical/medicalperson/core/config/: RabbitConfiguration.java  SwaggerConfig.java
core/src/main/java/liga/medical/medicalperson/core/controller/: AddressController.java  ContactController.java  IllnessController.java  MedicalCardController.java  PersonDataController.java
core/src/main/java/liga/medical/medicalperson/core/dao/: AddressRepositoryImp.java  ContactRepositoryImp.java
core/src/main/java/liga/medical/medicalperson/core/dao/api/: AddressRepository.java  ContactRepository.java  IllnessRepository.java  MedicalCardRepository.java  PersonDataRepository.java  SignalsRepository.java
core/src/main/java/liga/medical/medicalperson/core/mapper/: IllnessMapper.java  MedicalCardMapper.java  PersonDataMapper.java  SignalMapperImpl.java
core/src/main/java/liga/medical/medicalperson/core/mapper/api/: SignalsMapper.java
core/src/main/java/liga/medical/medicalperson/core/model/: Address.java  Contact.java  Illness.java  MedicalCard.java  PersonData.java
core/src/main/java/liga/medical/medicalperson/core/model/entity/: Address.java  Contact.java  Illness.java  MedicalCard.java  PersonData.java  Signals.java
core/src/main/java/liga/medical/medicalperson/core/model/pojo/: Address.java  Contact.java  Illness.java  MedicalCard.java  PersonData.java
core/src/main/java/liga/medical/medicalperson/core/security/config/: MvcConfig.java  SecurityConfig.java
core/src/main/java/liga/medical/medicalperson/core/security/controller/: AdminController.java  RegistrationController.java  UserValidator.java
core/src/main/java/liga/medical/medicalperson/core/security/dto/: RoleDto.java  UserDto.java
core/src/main/java/liga/medical/medicalperson/core/security/entity/: AuthLog.java  Role.java  User.java
core/src/main/java/liga/medical/medicalperson/core/security/mapper/: RoleMapper.java  UserMapper.java
core/src/main/java/liga/medical/medicalperson/core/security/repository/: AuthLogRepository.java  RoleRepository.java  UserRepository.java
core/src/main/java/liga/medical/medicalperson/core/security/service/: AuthLogServiceImpl.java  UserServiceImpl.java
core/src/main/java/liga/medical/medicalperson/core/security/service/api/: AuthLogService.java  UserService.java
core/src/main/java/liga/medical/medicalperson/core/security/utils/: AuthenticationEventListener.java
core/src/main/java/liga/medical/medicalperson/core/service/: AddressServiceImp.java  ContactServiceImp.java  IllnessServiceImp.java  MedicalCardServiceImp.java  PersonDataServiceImp.java  RabbitListen.java  SignalsServiceImp.java
core/src/main/java/liga/medical/medicalperson/core/service/api/: AddressService.java  ContactService.java  IllnessService.java  MedicalCardService.java  PersonDataService.java  SignalsService.java
core/src/main/java/liga/medical/medicalperson/core/utils/: UuidGenerator.java
core/src/main/resources/: application.yaml  hibernate.cfg.xml
core/src/main/resources/db/: changelog.xml
core/src/main/resources/db/0.0.1/: create_schema.sql  fill_data.sql
core/src/main/resources/db/0.0.2/: add-admin.xml  add-column.xml  fill-roles.xml  security-tab.xml
core/src/main/resources/db/0.0.3/: add-admin.xml  fill-roles.xml  log-table.xml  security-tab.xml
core/src/main/resources/db/0.0.4/: log-table.xml  signal-table.xml
core/src/main/resources/init/: data.sql  schema.sql
core/src/main/resources/sql/: create_view.sql  ex1.sql  ex2.sql  ex3.sql  ex4.sql
core/src/main/resources/templates/: admin.html  index.html  login.html  news.html  registration.html
core/src/main/webapp/templates/jsp/: admin.jsp  index.jsp  login.jsp  registration.jsp
core/src/test/java/liga/medical/medicalperson/core/: MedicalPersonApplicationTest.java
dependency-management-bom/: pom.xml
dto/: pom.xml
migration/: pom.xml
migration/src/main/java/liga/medical/medicalperson/migration/: MedicalPersonMigrationApplication.java
utils/: pom.xml
