<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>dto</module>
    <module>core-api</module>
    <module>dependency-management-bom</module>
    <module>utils</module>
    <module>core</module>
    <module>migration</module>
  </modules>

  <parent>
    <groupId>liga.medical</groupId>
    <artifactId>common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <version>0.0.1-SNAPSHOT</version>
  <artifactId>person-service</artifactId>
  <packaging>pom</packaging>

  <description>Сервис работы с физическими лицами</description>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>
